{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=taskflow.db"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-this-to-something-long-and-random-32chars",
    "Issuer": "TaskFlowApi",
    "Audience": "TaskFlowClient",
    "ExpiryHours": 8
  },
  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-6",
    "MaxTokens": 1024
  },
  "Agents": {
    "PrioritizerIntervalMinutes": 30,
    "StaleTaskIntervalMinutes": 60,
    "StaleTaskThresholdHours": 48
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}